[pytest]
xfail_strict = true
addopts = --alluredir=generatedReport -l -v -vv
testpaths = tests
norecursedirs = .*, allur*, cfg, generateReport


log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [LINE:%(lineno)d] %(levelname)s - %(message)s
log_cli_date_format = %H:%M:%S


log_file = pytest_smena.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(filename)25s [%(levelname)8s] - %(message)s > %(funcName)s:%(lineno)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    allure_label.feature
    allure_label.story
    allure_label.title
    allure_lable.severity
