[logging]
# LOG_TYPE possible meanings - 'ALL','ONLY_CONSOLE','ONLY_FILE','NONE'
LOG_TYPE = ONLY_CONSOLE
# LOG_LEVEL possible meanings - DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = DEBUG
# LOG_SIZE in MB
LOG_SIZE = 2
LOG_OUTPUT = output_logs
